---
fluentbit_config_dir: "/etc/fluent-bit"
fluentbit_service_name: "fluent-bit"
fluentbit_log_level: "info"
fluentbit_flush_seconds: 5

elasticsearch_host: "localhost"
elasticsearch_port: 9200
elasticsearch_http_user: ""
elasticsearch_http_passwd: ""
elasticsearch_index: "fluentbit"