---
prometheus_version: "2.45.0"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_bin_dir: "/usr/local/bin"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"

prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_system_user: true
prometheus_system_group: true

prometheus_service_name: "prometheus"
prometheus_service_enabled: true
prometheus_target_port: "9100"

prometheus_web_listen_address: "0.0.0.0:9090"
prometheus_web_external_url: ""
prometheus_web_port: "9090"

prometheus_global_scrape_interval: "15s"
prometheus_global_evaluation_interval: "15s"
prometheus_global_scrape_timeout: "10s"

prometheus_storage_retention_time: "15d"
prometheus_storage_retention_size: "0" 
